{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "problemMatcher": [
        "$tsc"
      ],
      "label": "npm: compile",
      "detail": "Compile TypeScript to dist/ via tsc"
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "label": "npm: watch",
      "isBackground": true,
      "detail": "Watch and compile TypeScript to dist/"
    }
  ]
}
